# Key bindings
unbind %
bind-key | split-window -h
bind-key - split-window -v

# options
set -g @shell_mode 'vi'
# set-option -g default-shell /bin/zsh

# TERM
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
set -sa terminal-overrides ',xterm-256color:RGB'

set -sg escape-time 10
set -g focus-events on
set -g default-terminal "screen-256color"

# Status & Style
set -g status-right-style "fg=white,bg=#000000,bold"
set -g status-left-style "fg=white,bg=black,bold"
set -g window-status-current-style "fg=white,bg=red,bold"
set -g status-right '#{host}|%d,%a %H:%M'
